<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/Mainpage.css">
    <link rel="stylesheet" href="css/">
</head>
<body>
    <h1 class="logo">TasteTrek</h1>
    <div>
        <ul>
            <li><a href="Mainpage.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a>Don't have an account with us??</a></li>
            <li><a href="signin.html"><button class="sign-btn">Signup Here</button></a></li>
        </ul>
    </div>